<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/143608e223.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Come n Play Miyagi | Activities</title>
  </head>

<body>
    <header>
      <!--Nav bar-->
      <div class="navbaralert-container">
        <nav
          class="navbar navbar-light navbar-bg-color navbar-expand-lg fixed-top">
          <a href="index.html" class="navbar-brand"><span>Come n Play Miyagi</span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ml-2">
                <a href="index.html" class="nav-link">About Miyagi</a>
              </li>
              <li class="nav-item ml-2" aria-current="page">
                <a href="activity.html" class="nav-link active">Activities</a>
              </li>
              <li class="nav-item ml-2">
                <a href="contact.html" class="nav-link">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <section id="activities">
      <div class="container-fluid activities-container">
        <div class="row ">
          <div class="col-sm-12 col-md-6 col-md-offset-3 activities-header">
             <h4>Activities</h4>
             <hr class="block-divider block-divider--short" />
             <p class="text-center">The contrast of sea and mountains creates a great opportunity to go on outdoor adventures such as hiking, 
             park golf and skiing. Miyagi is also the popular destination for Onsen (hot spring). 
             The natural hot water is perfect for relaxing after an exciting day out.
             </p>
           </div>
       </div>
      
     <!--Filter table: taken from https://www.w3schools.com/howto/howto_js_filter_table.asp-->
        <input type="text" id="searchActivities" onkeyup="myFunction()" placeholder="Search for activities...">

      <div class="table-responsive">
        <table id="activitiesTable" class="table">
           <tr class="header">
                 <th style="width:40%;">Activities</th>
                 <th style="width:60%;">Places</th>
           </tr>
           <tr class="activity">
           <td><i class="fas fa-mountain"></i>Hiking</td>
           <td><a href="https://www.kurihara-kb.net/en/publics/translation/JE/25/?url=publics/index/25/" target="_blank">Kurikomayama (B)</a></td>
           </tr>
           <tr class="activity">
           <td><i class="fas fa-mountain"></i>Hiking</td>
           <td><a href="https://www.tohokukanko.jp/en/attractions/detail_1737.html" target="_blank">Naruko Gorge (C)</a></td>
           </tr>
           <tr class="activity">
           <td><i class="fas fa-mountain"></i>Hiking</td>
           <td><a href="https://www.tohokukanko.jp/en/attractions/detail_1240.html" target="_blank">Zao Okama (A)</a></td>
           </tr>
           <tr class="activity">
           <td><i class="fas fa-golf-ball"></i>Park Golf</td>
           <td><a href="http://www.kagobo.info/" target="_blank">Kagobo Park Golf Course (D)</a></td>
           </tr>
           <tr class="activity">
           <td><i class="fas fa-golf-ball"></i>Park Golf</td>
           <td><a href="http://www.village.ohira.miyagi.jp/06shisetsu/04undou/01/" target="_blank">Manyo Create Park (E)</a></td>
           </tr>
           <tr class="activity">
           <td><i class="fas fa-golf-ball"></i>Park Golf</td>
           <td><a href="https://michinoku-park.info/" target="_blank">Michinoku Park (F)</a></td>
           </tr>
          <tr class="activity">
          <td><i class="far fa-snowflake"></i>Skiing</td>
          <td><a href="https://snow.gurunavi.com/guide/htm/r0186ens.htm" target="_blank">Onikuobe (H)</a></td>
          </tr>
          <tr class="activity">
          <td><i class="far fa-snowflake"></i>Skiing</td>
          <td><a href="https://www.springvalley.co.jp/" target="_blank">Spring Valley (I)</a></td>
          </tr>
          <tr class="activity">
          <td><i class="far fa-snowflake"></i>Skiing</td>
          <td><a href="http://www.eboshi.co.jp/lang/en/attraction/" target="_blank">Zao Eboshi Ski Resort (G)</a></td>
          </tr>
        </table>
        </div>
        </div>
    </section>

    <section class="mapMarker"> 
     <div class="row">
      <div class="container-fluid  map-container">
      <div id="map"></div>
      </div>
     </div>
   </section>

    <footer class="container-fluid footer-container">
      <div class="row justify-content-between footer-content">
        <!--soicial media-->
        <div class="col-sm-4 footer-social">
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <span class="sr-only">facebook</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <span class="sr-only">twitter</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/?hl=en" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">instgram</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.pinterest.com/" target="_blank">
                <i class="fab fa-pinterest" aria-hidden="true"></i>
                <span class="sr-only">pintrest</span>
              </a>
            </li>
          </ul>
        </div>
        <!--End of soicial media-->

        <!--Copyright-->
        <div class="col-sm-4 footer-copyright">
          <div class="col">
            <p class="cp-text">
              © Copyright 2020 Come n Play Miyagi. All rights reserved.
            </p>
          </div>
        </div>
        <!--End of copyright-->
      </div>
    </footer>

    <script  src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
    <script src="assets/js/maps.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqtOBpuhsfAbh9EuL4YWH_inNuC0tc_CU&callback=initMap"></script>

 </body>
</html>

